:root {
    --main-bg-color: rgb(0,0,0);
    --main-text-color: rgb(255,255,255);
}

* {
    font-family: "Special Gothic", sans-serif;
    color: var(--main-text-color);
}

a {
    text-decoration: none;
}

hr {
    border: solid transparent 30px;
}

.logo {
    width: 100px;
}

.bg-color {
    background-color: var(--main-bg-color);
}

.head {
    display: flex;
    justify-content: space-between;
}

.nav-bar {
    display: flex;
}

.nav-list {
    display: flex;
    width: 50%;
    justify-content: space-around;
    list-style: none;
}

.item-link:hover {
    text-decoration: underline;
}

.dates {
    display: flex;
    width: 100%;
    height: 250px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dates__text {
    z-index: 2;
}

.subt_lvl2 {
    font-size: 50px;
}

.subt_lvl3 {
    font-size: 35px;
}

.pages {
    display: grid;
    width: 100%;
    height: 450px;
    grid-template-columns: 1fr 1fr 1fr;
    /* margin: 15px; */
}

.box {
    display: flex;
    width: 90%;
    height: 100%;
    opacity: 0.75;
    transition: 0.01s;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.box:hover {
    opacity: 1;
}

.box__text {
    display: flex;
    width: 100%;
    height: 100%;
    font-weight: 900;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.box__text:hover {
    transform: rotate(5deg);
    transition: .5s;
}

.pic-1 {
    background-image: url('../assets/img/gallery/1.jpg');
}

.pic-2 {
    background-image: url('../assets/img/gallery/2.jpg');
}

.pic-3 {
    background-image: url('../assets/img/gallery/3.jpg');
}

.pic-4 {
    background-image: url('../assets/img/gallery/4.jpg');
}

.pic-5 {
    background-image: url('../assets/img/gallery/5.jpg');
}

.pic-6 {
    background-image: url('../assets/img/gallery/6.jpg');
}

.footer {
    display: flex;
    width: 100%;
    height: 350px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.social__media--link {
    margin: 20px;
}

.newsletter__section {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.newsletter__section--link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-text-color);
    color: var(--main-bg-color);
    padding: 5px;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    transition: 750ms;
}

.newsletter__section--link:hover {
    opacity: 0.75;
}

.parterns {
    display: inline-block;
    width: 100%;
    height: 20%;
    margin: 20px;
}

.partners__logo {
    width: 200px;
}